{
  "name": "xeno-crm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/channel-service\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/backend && npm run build -w apps/channel-service && npm run build -w apps/frontend",
    "seed": "npm run seed -w apps/backend",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w apps/backend && npm run typecheck -w apps/channel-service && npm run typecheck -w apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
